AppEng.Gui.Begin=Los
AppEng.Gui.Cancel=Stopp
AppEng.Gui.Chest=ME Truhe
AppEng.Gui.Clear=Leeren
AppEng.Gui.Controller=ME Kern
AppEng.Gui.Crafting=ME Fertigung
AppEng.Gui.CraftingMonitor=ME Fertigungsmonitor
AppEng.Gui.GrindStone=M\u00FChlstein
AppEng.Gui.CTerminal=ME F-Konsole
AppEng.Gui.CurrentlyCrafting=Aktuelle Fertigung
AppEng.Gui.Drive=ME Laufwerk
AppEng.Gui.Encode=Kodieren
AppEng.Gui.ExportConfig=Konfiguration
AppEng.Gui.ExportedItems=Gegenst\u00e4nde
AppEng.Gui.ExpotBus=ME Exportbus
AppEng.Gui.Format=Erstellen
AppEng.Gui.Condenser=ME Kondensator
AppEng.Gui.ImportBus=ME Importbus
AppEng.Gui.Interface=ME Schnittstelle
AppEng.Gui.IOPort=ME IO Port
AppEng.Gui.LevelEmitter=ME F\u00FCllstands-Emitter
AppEng.Gui.MAC=ME Molekulare Fertigungskammer
AppEng.Gui.MissingMaterials=Fehlende Rohstoffe
AppEng.Gui.Name=Name:
AppEng.Gui.P2PTunnel=ME P2P Tunnel
AppEng.Gui.PatternEncoder=ME Schablonennkodierer
AppEng.Gui.PatternProvider=ME Schablonenenkammer
AppEng.Gui.Partitioner=ME Partitionseditor
AppEng.Gui.Priority=ME Speicherpriorit\u00E4t
AppEng.Gui.Processing=Externe Fertigung
AppEng.Gui.StorageBus=ME Speicherbus
AppEng.Gui.SubJob=Umschalt+klicke den Gegenstand,\n um die Fertigung abzubrechen.
AppEng.Gui.Terminal=ME Konsole
AppEng.Gui.WirelessAccessPoint=ME drahloser Zugangspunkt
AppEng.Gui.PowerRelay=ME Energierelais
AppEng.Gui.Online=Online
AppEng.Gui.Offline=Offline
AppEng.Gui.LowPower=Keine Energie!
AppEng.Gui.EnergyUsed=Energieverbrauch
AppEng.Gui.Rate=Einheiten / t
AppEng.Gui.Conflict=Kernkonflikt
AppEng.GuiButtons.Next=Vor
AppEng.GuiButtons.Prev=Zur\u00FCck
Appeng.GuiITooltip.AccumulatedEnergy=
AppEng.GuiITooltip.CondenserOutput=ME Kondensator - Modus
AppEng.GuiITooltip.TrashController=Dematerialisieren via Umschalt-Klick / Leertasten-Klick.
AppEng.GuiITooltip.Enable=an - Klicke zum umschalten.
AppEng.GuiITooltip.Disabled=aus - Klicke zum umschalten.
AppEng.GuiITooltip.Trash=Gegenst\u00e4nde dematerialisieren
AppEng.GuiITooltip.MatterBalls=Zu Materieb\u00e4lle kondensieren \n%s pro Ball
AppEng.GuiITooltip.Singularity=Zu Singularit\u00e4ten kondensieren \n%s pro Singularit\u00e4t
AppEng.GuiITooltip.PartitionStorage=Speicher Partition
AppEng.GuiITooltip.PartitionStorageHint=Partition mit aktuellen Gegenst\u00e4nden erstellen.
AppEng.GuiITooltip.Crafts=Fertigt
AppEng.GuiITooltip.With=mit
AppEng.GuiITooltip.and=und
AppEng.GuiITooltip.MatchingMode=Modus
AppEng.GuiITooltip.MatchingFuzzy=Ungenau
AppEng.GuiITooltip.MatchingExact=Exakt
AppEng.GuiITooltip.ActiveOnPulse=Einmalig aktiv durch Puls
AppEng.GuiITooltip.ActiveWithoutSignal=Aktiv ohne Signal
AppEng.GuiITooltip.ActiveWithSignal=Aktiv mit Signal
AppEng.GuiITooltip.AlwaysActive=Immer aktiv
AppEng.GuiITooltip.Cell=Zelle
AppEng.GuiITooltip.Craftable=Fertigunsbereit
AppEng.GuiITooltip.CraftItems=Immer Gegenst\u00e4nde fertigen
AppEng.GuiITooltip.EmitLevelAbove=Signal wenn Limit \u00FCberschritten.
AppEng.GuiITooltip.EmitLevelsBelow=Signal wenn Limit unterschritten.
AppEng.GuiITooltip.ItemName=Gegenstandsname
AppEng.GuiITooltip.MoveOrCraft=Einzelne Gegenst\u00e4nde bewegen / fertigen
AppEng.GuiITooltip.MoveSingle=Einzelne Gegenst\u00e4nde bewegen
AppEng.GuiITooltip.MoveStacks=Gegenst\u00e4nde stapelweise bewegen
AppEng.GuiITooltip.MoveWhenEmpty=Auswerfen wenn leer.
AppEng.GuiITooltip.MoveWhenFull=Auswerfen wenn voll.
AppEng.GuiITooltip.MoveWhenWorkIsDone=Auswerfen wenn fertig.
AppEng.GuiITooltip.NumberOfItems=Anzahl der Gegenst\u00e4nde
AppEng.GuiITooltip.OperationMode=Betriebsart
AppEng.GuiITooltip.PriorityCellOrder=Priorit\u00E4t / Zellreihenfolge
AppEng.GuiITooltip.RedstoneMode=Redstone Modus
AppEng.GuiITooltip.SortBy=Sortieren nach
AppEng.GuiITooltip.SortOrder=Sortierreihenfolge
AppEng.GuiITooltip.StackMode=Stapel Modus
AppEng.GuiITooltip.StoredCraftable=Gespeichert / Fertigungsbereit
AppEng.GuiITooltip.StoredItems=Gespeicherte Gegenst\u00e4nde
AppEng.GuiITooltip.ToggleSortDirection=Sortierrichtung umschalten
AppEng.GuiITooltip.TransferDirection=Transferrichtung
AppEng.GuiITooltip.TransferToNetwork=Daten ins Netzwerk transferieren
AppEng.GuiITooltip.TransferToStorageCell=Daten auf Speicherzelle transferieren
AppEng.GuiITooltip.View=Anzeige
AppEng.GuiITooltip.ItemID=GegenstandsID
AppEng.GuiTooltips.CreativeTab=Applied Energistics
AppEng.GuiTooltips.ItemsRequestable=Verf\u00FCgbare Gegenst\u00e4nde:
AppEng.GuiTooltips.ItemsStored=Gegenst\u00e4nde gespeichert:
AppEng.Items.1k.name=ME 1k Speicher
AppEng.Items.4k.name=ME 4k Speicher
AppEng.Items.16k.name=ME 16k Speicher
AppEng.Items.64k.name=ME 64k Speicher
AppEng.Items.BlankPattern.name=blanke ME Schablone
AppEng.Items.EncPattern.name=kodierte ME Schablone
AppEng.Items.WirelessTerminal.name=ME drahtlose Zugangskonsole
AppEng.Materials.AdvancedProcessorAssembly.name=Gro\u00dfprozessor-Bausatz
AppEng.Materials.BasicProcessorAssembly.name=Basisprozessor-Bausatz
AppEng.Materials.ConversionMatrix.name=Umrechnungs-Matrix
AppEng.Materials.Flour.name=Mehl
AppEng.Materials.GoldDust.name=Goldstaub
AppEng.Materials.IronDust.name=Eisenstaub
AppEng.Materials.MEAdvancedProcessor.name=ME Gro\u00dfprozessor
AppEng.Materials.MEBasicProcessor.name=ME Basisprozessor
AppEng.Materials.MEBlankPattern.name=blanke ME Schablone
AppEng.Materials.QuartzCrystal.name=Certus-Quarz
AppEng.Materials.QuartzDustNether.name=Netherquarzstaub
AppEng.Materials.QuartzDust.name=Certus-Quarzstaub
AppEng.Materials.FluxQuartz.name=Fluix-Kristall
AppEng.Materials.FluxPearl.name=Fluix-Perle
AppEng.Materials.PotentiaQuartz.name=Potentia-Kristall
AppEng.Materials.FluxQuartzDust.name=Fluix-Staub
AppEng.Materials.Silicon.name=Silicium
AppEng.Materials.StorageBlock.name=Speicherblock
AppEng.Materials.StorageCell.name=Speicherzelle
AppEng.Materials.StorageCellHousing.name=Speichergeh\u00E4use
AppEng.Materials.StorageCluster.name=Speichercluster
AppEng.Materials.StorageSegment.name=Speichersegment
AppEng.Materials.WirelessBooster.name=Drahtlosverst\u00E4rker
AppEng.Materials.WirelessReceiver.name=Drahlosempf\u00E4nger
AppEng.Materials.WoodenCrank.name=Holzkurbel
AppEng.Materials.WoodenGear.name=Holzzahnrad
AppEng.Materials.IronNugget.name=Eisennugget
AppEng.Materials.MatterBall.name=Materieball
AppEng.Materials.Singularity.name=Singularit\u00E4t
AppEng.Sizes.1000=K
AppEng.Sizes.1000000=M
AppEng.Sizes.1000000000=B
AppEng.Terminal.Craft=Fertigen
AppEng.Terminal.LP=LP
AppEng.Tools.QuartzAxe.name=Quarzaxt
AppEng.Tools.QuartzCuttingKnife.name=Quarzmei\u00dfel
AppEng.Tools.QuartzHoe.name=Quarzhacke
AppEng.Tools.QuartzPickAxe.name=Quarzspitzhacke
AppEng.Tools.QuartzShovel.name=Quarzschaufel
AppEng.Tools.QuartzSword.name=Quarzschwert
AppEng.Tools.QuartzWrench.name=Quarzschraubenschl\u00FCssel
AppEng.Tools.VibrationCatalyst.name=Schwingungskatalysator
AppEng.Tools.EntropyAccelerator.name=Entropiebeschleuniger
AppEng.Tools.MassCannon.name=Materiekanone
AppEng.Blocks.OreQuartz.name=Certus-Quarzerz
AppEng.Blocks.PatternProvider.name=ME Blaupausenkammer
AppEng.Blocks.AssemblerContainmentWall.name=ME Molekulare Kammerschutzwand
AppEng.Blocks.Chest.name=ME Truhe
AppEng.Blocks.Cable.name=ME Kabel
AppEng.Blocks.CoveredCable.name=verdecktes ME Kabel
AppEng.Blocks.Controller.name=ME Kern
AppEng.Blocks.CraftingCPU.name=ME Fertigungs CPU
AppEng.Blocks.CraftingMonitor.name=ME Fertigungsmonitor
AppEng.Blocks.CraftingTerminal.name=ME Fertigungskonsole
AppEng.Blocks.DarkCable.name=ME Steuerkabel
AppEng.Blocks.Drive.name=ME Laufwerk
AppEng.Blocks.HeatVent.name=ME W\u00E4rmetauscher
AppEng.Blocks.ImportBus.name=ME Basis Importbus
AppEng.Blocks.ImportBusFuzzy.name=ME Ungenauer Importbus
AppEng.Blocks.ImportBusPrecision.name=ME Exakter Importbus
AppEng.Blocks.Interface.name=ME Import/Export Schnittstelle
AppEng.Blocks.IOPort.name=ME IO Port
AppEng.Blocks.LevelEmitter.name=ME F\u00FCllstands-Emitter
AppEng.Blocks.ExportBus.name=ME Basis Exportbus
AppEng.Blocks.ExportBusFuzzy.name=ME Ungenauer Exportbus
AppEng.Blocks.ExportBusPrecision.name=ME Exakter Exportbus
AppEng.Blocks.P2PTunnel.name=ME P2P Tunnel
AppEng.Blocks.PatternEncoder.name=ME Schablonenkodierer
AppEng.Blocks.Partitioner.name=ME Partitionseditor
AppEng.Blocks.StorageBus.name=ME Speicherbus
AppEng.Blocks.StorageBusFuzzy.name=ME Ungenauer Speicherbus
AppEng.Blocks.StorageMonitor.name=ME Speichermonitor
AppEng.Blocks.Terminal.name=ME Zugangskonsole
AppEng.Blocks.WirelessAccessPoint.name=ME drahloser Zugangspunkt
AppEng.Blocks.GrindStone.name=M\u00FChlstein
AppEng.Blocks.TransitionPlane.name=ME \u00DCbergangsmembran
AppEng.Blocks.Quartz.name=Certus-Quarzblock
AppEng.Blocks.EnergyCell.name=Energiezelle
AppEng.Blocks.Condenser.name=ME Kondensator
AppEng.Blocks.PowerRelay.name=ME Energierelais
AppEng.Colors.Blue=Blau
AppEng.Colors.Black=Schwarz
AppEng.Colors.White=Weiss
AppEng.Colors.Brown=Braun
AppEng.Colors.Red=Rot
AppEng.Colors.Yellow=Gelb
AppEng.Colors.Green=Gr\u00FCn
ChatMsg.NoPowerCM=Fertigungsmonitor hat keine Energie.
ChatMsg.NoPowerSM=Speichermonitor hat keine Energie.
ChatMsg.NoController=Keine Verbindung zum Kern.
ChatMsg.Locked=Speichermonitor ist jetzt gesperrt.
ChatMsg.Unlocked=Speichermonitor ist jetzt entsperrt.
ChatMsg.TermNotLinked=Drahtlose Zugangskonsole - Nicht synchronisiert
ChatMsg.TermNoPower=Drahtlose Zugangskonsole - Keine Energie
ChatMsg.TermNoSignal=Drahtlose Zugangskonsole - Kein Empfang
ChatMsg.AmmoDepleted=Munition verbraucht.
death.attack.masscannon=%1$s wurde von einer Materiekanone atomisiert.
